{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MesloLGS-NF-Bold;\f1\fnil\fcharset0 MesloLGS-NF-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red103\green236\blue32;\red0\green0\blue0;
\red204\green53\blue36;\red58\green165\blue41;\red55\green240\blue33;\red88\green33\blue246;\red186\green53\blue38;
\red252\green52\blue33;\red210\green114\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c45723\c92118\c16332;\csgray\c0;
\cssrgb\c84558\c29259\c18512;\cssrgb\c26929\c69169\c20940;\cssrgb\c22679\c93234\c16728;\cssrgb\c42478\c26595\c97391;\cssrgb\c78424\c28771\c19434;
\cssrgb\c100000\c30070\c16600;\cssrgb\c86470\c52440\c19154;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Task #1 part A:
\f1\b0 \cf3 \
\uc0\u10095 \cf4  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    lab1/ball.py\cf4 \
	\cf5 deleted:    lab1/lab1.rtf\cf4 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\
\cf3 \uc0\u10095 \cf4  git restore lab1/ball.py\
\cf3 \uc0\u10095 \cf4  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    lab1/lab1.rtf\cf4 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\cf3 \uc0\u10095 \cf4  git restore lab1/lab1.rtf\
\cf3 \uc0\u10095 \cf4  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
nothing to commit, working tree clean\
\
\

\f0\b \cf2 Task #2 part A:\
\

\f1\b0 \cf3 \uc0\u10095 \cf4  ipython\
/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:937: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\
  warn("Attempting to work in a virtualenv. If you encounter problems, please "\
Python 3.8.6 (default, Oct  8 2020, 14:06:32) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 In [
\f0\b \cf7 1
\f1\b0 \cf6 ]: type\cf4 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Init signature:\cf4  type\cf8 (\cf4 self\cf8 ,\cf4  \cf8 /,\cf4  \cf8 *\cf4 args\cf8 ,\cf4  \cf8 **\cf4 kwargs\cf8 )\cf4 \
\cf5 Docstring:\cf4      \
type(object_or_name, bases, dict)\
type(object) -> the object's type\
type(name, bases, dict) -> a new type\
\cf5 Type:\cf4            type\
\cf5 Subclasses:\cf4      ABCMeta, EnumMeta, _TemplateMetaclass, _ABC, MetaHasDescriptors, NamedTupleMeta, _TypedDictMeta, LexerMeta, StyleMeta, _NormalizerMeta, ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 In [
\f0\b \cf7 2
\f1\b0 \cf6 ]: abs\cf4 (-\cf6 4\cf4 )\
\cf9 Out[
\f0\b \cf10 2
\f1\b0 \cf9 ]: \cf4 4\
\
\cf6 In [
\f0\b \cf7 3
\f1\b0 \cf6 ]: type\cf4 (\cf6 4\cf4 )\
\cf9 Out[
\f0\b \cf10 3
\f1\b0 \cf9 ]: \cf4 int\
\
\cf6 In [
\f0\b \cf7 4
\f1\b0 \cf6 ]: type\cf4 (\cf11 "4"\cf4 )\
\cf9 Out[
\f0\b \cf10 4
\f1\b0 \cf9 ]: \cf4 str\
\
\cf6 In [
\f0\b \cf7 5
\f1\b0 \cf6 ]: type\cf4 (\cf6 4.0\cf4 )\
\cf9 Out[
\f0\b \cf10 5
\f1\b0 \cf9 ]: \cf4 float\
\
\cf6 In [
\f0\b \cf7 6
\f1\b0 \cf6 ]: type\cf4 (\cf6 4.0\cf4 j)\
\cf9 Out[
\f0\b \cf10 6
\f1\b0 \cf9 ]: \cf4 complex\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 Task #2 part B:
\f1\b0 \cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 In [
\f0\b \cf7 7
\f1\b0 \cf6 ]: \cf4 x = \cf6 3\cf4 \
\
\cf6 In [
\f0\b \cf7 8
\f1\b0 \cf6 ]: \cf4 y = \cf6 10\cf4 \
\
\cf6 In [
\f0\b \cf7 10
\f1\b0 \cf6 ]: type\cf4 (x)\
\cf9 Out[
\f0\b \cf10 10
\f1\b0 \cf9 ]: \cf4 int\
\
\cf6 In [
\f0\b \cf7 11
\f1\b0 \cf6 ]: type\cf4 (y)\
\cf9 Out[
\f0\b \cf10 11
\f1\b0 \cf9 ]: \cf4 int\
\
\cf6 In [
\f0\b \cf7 12
\f1\b0 \cf6 ]: \cf4 z = x / y\
\
\cf6 In [
\f0\b \cf7 13
\f1\b0 \cf6 ]: type\cf4 (z)\
\cf9 Out[
\f0\b \cf10 13
\f1\b0 \cf9 ]: \cf4 float\
\
\cf6 In [
\f0\b \cf7 14
\f1\b0 \cf6 ]: print\cf4 (z)\
0.3}