{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGS-NF-Regular;\f2\fnil\fcharset0 MesloLGS-NF-Bold;
}
{\colortbl;\red255\green255\blue255;\red103\green236\blue32;\red0\green0\blue0;\red204\green53\blue36;
\red171\green172\blue37;\red57\green186\blue200;\red58\green193\blue39;}
{\*\expandedcolortbl;;\cssrgb\c45723\c92118\c16332;\csgray\c0;\cssrgb\c84558\c29259\c18512;
\cssrgb\c72671\c72005\c18966;\cssrgb\c25987\c77338\c82355;\cssrgb\c26158\c78320\c19943;}
\margl1440\margr1440\vieww17780\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Computing Lab #1: Computing Essentials\
01/25/2022\
\
Task #1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \uc0\u10095 \cf3  grep -r "destroy_friendship" tweepy-3.5.0\
tweepy-3.5.0/tests/test_api.py:        enemy = self.api.
\f2\b \cf4 destroy_friendship
\f1\b0 \cf3 ('twitter')\
tweepy-3.5.0/tweepy/models.py:        self._api.
\f2\b \cf4 destroy_friendship
\f1\b0 \cf3 (user_id=self.id)\
tweepy-3.5.0/tweepy/api.py:    def 
\f2\b \cf4 destroy_friendship
\f1\b0 \cf3 (self):\
tweepy-3.5.0/docs/api.rst:.. method:: API.
\f2\b \cf4 destroy_friendship
\f1\b0 \cf3 (id/screen_name/user_id)\
\
Task #2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 commit 64ad45055df07f5bd2c2fbcde6ad9139e12f4b89 (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf4 origin/master
\f1\b0 \cf5 , 
\f2\b \cf4 origin/HEAD
\f1\b0 \cf5 )\cf3 \
Author: Scott Field <sfield@umassd.edu>\
Date:   Sun Jan 2 20:09:30 2022 +0000\
\
    README.md edited online with Bitbucket\
\
\cf5 commit 69b31ff88f9176a65838f0b635272d530d7c728a\cf3 \
Author: Scott Field <sfield@umassd.edu>\
Date:   Sun Jan 2 20:08:41 2022 +0000\
\
    Initial commit\
\
}